#    -*- mode: org -*-


Archived entries from file /home/aya/Projects/portfolio/TODO.org


* DONE highlight menu on hover (whole area)
  CLOSED: [2018-06-01 Fri 09:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-06 Wed 06:27
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE red underline at the very bottom of the item
  CLOSED: [2018-06-01 Fri 09:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-06 Wed 06:28
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE add NEXT todo state to your dot file
  CLOSED: [2018-06-01 Fri 09:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-06 Wed 06:28
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE add vuejs support to emacs
  CLOSED: [2018-06-01 Fri 09:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-06 Wed 06:28
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE extract the head to master blade comp
  CLOSED: [2018-06-06 Wed 06:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-13 Wed 08:14
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE add a nice transition when changing views
  CLOSED: [2018-06-06 Wed 07:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-13 Wed 08:14
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE extract the header to blade component
  CLOSED: [2018-06-06 Wed 07:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-13 Wed 08:14
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE put the site on github
  CLOSED: [2018-06-06 Wed 07:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-13 Wed 08:14
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE create portfolio card
  CLOSED: [2018-06-06 Wed 19:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-13 Wed 08:14
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
** DONE finish card__tech
   CLOSED: [2018-06-06 Wed 19:05]
*** DONE add slots for the hover state
    CLOSED: [2018-06-06 Wed 19:04]

* DONE add all remaining cards
  CLOSED: [2018-06-07 Thu 10:49]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-13 Wed 08:14
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE give more breathing room to the cards, the bottom is cut off
  CLOSED: [2018-06-07 Thu 10:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-13 Wed 08:14
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE design remaining cards in photoshop
  CLOSED: [2018-06-08 Fri 08:52]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-13 Wed 08:14
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE open udemy's projects, take screenshots and share with windows partition
  CLOSED: [2018-06-08 Fri 08:53]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-13 Wed 08:14
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE check full screen vs vue view
  CLOSED: [2018-06-13 Wed 08:14]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-20 Wed 10:45
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE fix photoshop / freaking windows 10 update
  CLOSED: [2018-06-13 Wed 08:14]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-20 Wed 10:45
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE add global tab state so that portfolio can be highlighted when inside of the portfolio view :)
  CLOSED: [2018-06-13 Wed 10:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-20 Wed 10:45
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE fix the Lms - image-blur structure
  CLOSED: [2018-06-20 Wed 10:28]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-20 Wed 10:45
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE exam - add submit exam screenshot
  CLOSED: [2018-06-20 Wed 11:25]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-26 Tue 09:53
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE exam - add review screenshot
  CLOSED: [2018-06-20 Wed 11:25]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-26 Tue 09:53
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:


* DONE make nice chat mockup in PS
  CLOSED: [2018-06-20 Wed 11:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-26 Tue 09:53
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE send email via mailgun
  CLOSED: [2018-07-10 Tue 15:26]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-11 Wed 09:55
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE create controller, add validation rules (server)
  CLOSED: [2018-07-10 Tue 15:26]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-11 Wed 09:55
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE setup mailgun
  CLOSED: [2018-07-10 Tue 15:25]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-11 Wed 09:55
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
   - https://laracasts.com/series/laravel-from-scratch-2017/episodes/26
