#    -*- mode: org -*-


Archived entries from file /home/aya/Projects/portfolio/TODO.org


* DONE highlight menu on hover (whole area)
  CLOSED: [2018-06-01 Fri 09:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-06 Wed 06:27
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE red underline at the very bottom of the item
  CLOSED: [2018-06-01 Fri 09:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-06 Wed 06:28
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE add NEXT todo state to your dot file
  CLOSED: [2018-06-01 Fri 09:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-06 Wed 06:28
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE add vuejs support to emacs
  CLOSED: [2018-06-01 Fri 09:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-06 Wed 06:28
  :ARCHIVE_FILE: ~/Projects/portfolio/TODO.org
  :ARCHIVE_OLPATH: next
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
